{
    "name": "esvills/laravel-scout-sphinx",
    "description": "Laravel Scout Sphinx Driver",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0",
        "laravel/scout": "^5.0|^6.0|^7.0|^8.0",
        "foolz/sphinxql-query-builder": "^2.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^7.5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Esvills\\SphinxScout\\ServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Esvills\\SphinxScout\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Esvills\\SphinxScout\\Tests\\": "tests/"
        }
    }
}
